CYPRESS_INTERNAL_NO_TYPESCRIPT=1
NEXT_PUBLIC_API_BASE= https://moviesdatabase.p.rapidapi.com
NEXT_PUBLIC_ACCESS_TOKEN= 37488d6471mshcd2193cc8cea70cp1b2a76jsn1d72582ccf35

NEXT_PUBLIC_MOVIEDB_API_KEY= 31b20466aea5fce0a67063cad96dcb2e
NEXT_PUBLIC_MOVIEDB_ACCESS_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWIyMDQ2NmFlYTVmY2UwYTY3MDYzY2FkOTZkY2IyZSIsInN1YiI6IjViZTg4MzUyMGUwYTI2M2MwMDAyZThkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ToA_I8KIvQnhIbK_EPYlmSMB7NQOopmk_bUrG0bGLhE